APP_NAME=lnagovetc
RAILS_ENV=development
POSTGRES_DB=lnagovetc_development
POSTGRES_DB_TEST=lnagovetc_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=
REDIS_URL=redis://localhost:6379/1
REDIS_PORT=6379
RAILS_MAX_THREADS=5
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
DATABASE_URL=postgres://postgres:postgres@localhost:5432/lnagovetc_development
FRONTEND_ORIGIN=http://localhost:5173
